<html>
<head>
	<title>Add Data</title>
</head>

<body>
	<a href="index.php">Home</a>
	<br/><br/>

	<form action="add.php" method="post" name="form1">
		<table width="25%" border="0">
			<tr> 
				<td>Nama</td>
				<td><input type="text" name="nama"></td>
			</tr>
			<tr> 
				<td>NIM</td>
				<td><input type="text" name="nim"></td>
			</tr>
			<tr> 
				<td>TTL</td>
				<td><input type="text" name="ttl"></td>
			</tr>
			<tr> 
				<td>Alamat</td>
				<td><input type="text" name="alamat"></td>
			</tr>
			<tr> 
				<td>SMT</td>
				<td><input type="text" name="smt"></td>
			</tr>
			<tr> 
				<td>Prodi</td>
				<td><input type="text" name="prodi"></td>
			</tr>
			<tr> 
				<td>Foto</td>
				<td><input type="text" name="foto"></td>
			</tr>
			<tr> 
				<td></td>
				<td><input type="submit" name="Submit" value="Add"></td>
			</tr>
		</table>
	</form>
</body>
</html>

